Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: The Servo Project Developers
License:  Apache-2.0 or Expat 

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2012, 2013, Mozilla Foundation
License: Expat

Files: debian/*
Copyright: 2018-2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2018-2020 Ximin Luo <infinity0@debian.org>
License: MIT  or  Apache-2.0

Files: src/*
Copyright: 2013, 2016, 2019, The Servo Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified
